strlen($param0)
{
    $local0 = 0; // $local0 = i;
    $local3 = $param0 == ""; // if empty string
	if $local3 goto "@done@"h; // then return 0
	$local3 = typeof($param0); // otherwise check type
	$local3 = $local3 == 8; // 8 = string
	if not $local3 goto "@err@"h; // if not a string return -1

"@loop@":
    $local1 = substring($param0, $local0); // get char at position i
	$local2 = $local1 == ""; // if char == ""
    if $local2 goto "@done@"h; // then done

    $local0++; // otherwise increment i
    goto "@loop@"h; // and loop

"@done@":
    return $local0;

"@err@":
   return -1;
}

from_charcode($param0)
{
    $local0 = typeof($param0);
    $local0 = $local0 == 1; // int
    if not $local0 goto "@err@"h;
    $local1 = format("%c", $param0);
    return $local1;
	
"@err@":
    return "";
}
