strlen($param0)
{
    $local0 = 0; // $local0 = i;
    $local3 = $param0 == ""; // if empty string
	if $local3 goto "@done@"h; // then return 0
	$local3 = typeof($param0); // otherwise check type
	$local3 = $local3 == 8; // 8 = string
	if not $local3 goto "@err@"h; // if not a string return -1

"@loop@":
    $local1 = substring($param0, $local0); // get char at position i
	$local2 = $local1 == ""; // if char == ""
    if $local2 goto "@done@"h; // then done

    $local0++; // otherwise increment i
    goto "@loop@"h; // and loop

"@done@":
    return $local0;

"@err@":
   return -1;
}

from_charcode($param0)
{
    $local0 = typeof($param0);
    $local0 = $local0 == 1; // int
    if not $local0 goto "@err@"h;
    $local1 = format("%c", $param0);
    return $local1;
	
"@err@":
    return "";
}

is_int($param0) { // returns 1 if uint/int otherwise 0
  $local1 = typeof($param0);
  $local2 = $local1 == 1;
  $local1 = $local1 == 2;
  $local1 = $local1 or $local2;
  if not $local1 goto "false"h;
  return 1;

  "false":
  return 0;
}

is_numeric($param0) { // returns 1 if uint/int/float otherwise 0
  $local1 = typeof($param0);
  $local2 = $local1 == 1;
  $local3 = $local1 == 3;
  $local1 = $local1 == 2;
  $local1 = $local1 or $local2;
  $local1 = $local1 or $local3;
  if not $local1 goto "false"h;
  return 1;

  "false":
  return 0;
}

char_at($param0, $param1) // returns "" on invalid input
{
    // check string
    $local0 = typeof($param0);
    $local0 = $local0 == 8;
    if not $local0 goto "err_inp"h;

    // check index
    $local1 = is_int($param1);
    if not $local1 goto "err_inp"h;
    $local1 = $param1 < 0;
    if $local1 goto "err_inp"h;

    $local2 = substring($param0, $param1);
    return $local2;

"err_inp":
    return "";
}


typeof_string($param0) // similar to typeof but returns a more human readable string
{
    $local0 = typeof($param0);
    $local1 = switch $local0
    {
        0  => "undefined"
        1  => "int"
        2  => "uint"
        3  => "float"
        // 4 = "variable"; but that should never be returned by typeof
        8  => "string"
        10 => "array"
        // 24 and 25 technically exist too but will also never be returned by typeof
        _  => "unk"
    };

    return $local1;
}

random_range($param0, $param1) { // returns an int/float (depending on input) between $param0 and $param1; returns "err" on an invalid input
  $local1 = is_numeric($param0);
  $local2 = is_numeric($param1);
  $local1 = $local1 and $local2;
  if not $local1 goto "err"h;
  $local1 = $param1 - $param0;
  $local2 = random($local1);
  $local2 += $param0;
  return $local2;

  "err":
  return "err";
}
